{
    "schema": "1.0",
    "details": {
        "displayName": "M365GroupTeamsVMAlert",
        "description": "This flow will be triggered when a voicemail is sent to a M365 group. The voicmail file will be saved to SharePoint and an adaptive card will be posted in the groups Team channel.",
        "createdTime": "2020-12-11T13:59:41.2230063Z",
        "packageTelemetryId": "51630b2c-714a-4f4a-b6b0-faa1a95e634f",
        "creator": "Clayton Martin",
        "sourceEnvironment": ""
    },
    "resources": {
        "ecabe512-8603-4ba3-aca1-75130eefdfa5": {
            "type": "Microsoft.Flow/flows",
            "suggestedCreationType": "New",
            "creationType": "Existing, New, Update",
            "details": {
                "displayName": "M365 Group Teams VM alert"
            },
            "configurableBy": "User",
            "hierarchy": "Root",
            "dependsOn": [
                "49d4b4f3-f0da-408e-aa49-938bd9b2c3e5",
                "a29e46ce-1b96-46b0-91ad-2451770642a0",
                "0bae0849-1a3b-4db1-835c-95f2ab494a93",
                "70527c90-9933-400a-b2d8-e649603c4c07",
                "9d60b6ef-fa64-4eba-8948-9cf5a13c8f11",
                "823a674f-35d6-4d28-9251-135fe0107c60",
                "933188bf-a035-4d1d-b607-47c9cdf363b4",
                "397e4e86-7632-45c5-98cc-3fc06aa92ec9"
            ]
        },
        "49d4b4f3-f0da-408e-aa49-938bd9b2c3e5": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_office365groupsmail",
            "name": "shared_office365groupsmail",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Office 365 Groups Mail",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/office365groupsmail/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "a29e46ce-1b96-46b0-91ad-2451770642a0": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Office 365 Groups Mail",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/office365groupsmail/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "49d4b4f3-f0da-408e-aa49-938bd9b2c3e5"
            ]
        },
        "0bae0849-1a3b-4db1-835c-95f2ab494a93": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
            "name": "shared_sharepointonline",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1419/1.0.1419.2242/sharepointonline/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "70527c90-9933-400a-b2d8-e649603c4c07": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "SharePoint",
                "iconUri": "https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "0bae0849-1a3b-4db1-835c-95f2ab494a93"
            ]
        },
        "9d60b6ef-fa64-4eba-8948-9cf5a13c8f11": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_teams",
            "name": "shared_teams",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Microsoft Teams",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "823a674f-35d6-4d28-9251-135fe0107c60": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Microsoft Teams",
                "iconUri": "https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "9d60b6ef-fa64-4eba-8948-9cf5a13c8f11"
            ]
        },
        "933188bf-a035-4d1d-b607-47c9cdf363b4": {
            "id": "/providers/Microsoft.PowerApps/apis/shared_conversionservice",
            "name": "shared_conversionservice",
            "type": "Microsoft.PowerApps/apis",
            "suggestedCreationType": "Existing",
            "details": {
                "displayName": "Content Conversion",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1417/1.0.1417.2237/conversionservice/icon.png"
            },
            "configurableBy": "System",
            "hierarchy": "Child",
            "dependsOn": []
        },
        "397e4e86-7632-45c5-98cc-3fc06aa92ec9": {
            "type": "Microsoft.PowerApps/apis/connections",
            "suggestedCreationType": "Existing",
            "creationType": "Existing",
            "details": {
                "displayName": "Content Conversion",
                "iconUri": "https://connectoricons-prod.azureedge.net/releases/v1.0.1382/1.0.1382.2097/conversionservice/icon.png"
            },
            "configurableBy": "User",
            "hierarchy": "Child",
            "dependsOn": [
                "933188bf-a035-4d1d-b607-47c9cdf363b4"
            ]
        }
    }
}